<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Stats - Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .error {
            color: #ff0000;
            background-color: #ffe6e6;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }
        h1 {
            color: #008000;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 300px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #008000;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #008000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 320px;
        }
        button:hover {
            background-color: #005f00;
        }
        .links {
            margin-top: 15px;
            font-size: 0.9rem;
        }
        .links a {
            text-decoration: none;
            color: #008000;
            margin: 0 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Блок для вывода ошибки -->
        {% if error %}
        <div class="error">
            {{ error }}
        </div>
        {% endif %}

        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Логотип" width="100">
        <h1>Soul Stats</h1>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Введите вашу почту" required>
            <input type="password" name="password" placeholder="Введите ваш пароль" required>
            <button type="submit">Войти</button>
        </form>        
        <div class="links">
            <a href="/forgot-password">Забыли пароль?</a>
            <a href="/register">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>
